{
  "name": "webmd-project-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@fontsource/lato": "^5.2.5",
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/nextjs-vite": "^10.4.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.4",
    "storybook": "^10.4.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
